function TheHamiltonroute2

figure('MenuBar','None', ... % - создание графического окна без картинки и кнопок(они были бы, если был просто figure())
'Name','TheHamiltonroute', ...          % - изменяем название на наше
'NumberTitle','off', ...         % - убираем название перед нашим !!!
'Position', [400, 250, 570, 400])  % - Задаём позицию данного графичского окна, где первые два числа - это координаты, а далее ширина и высота графического окна  

uicontrol('Style','Text', ... % - создаём просто текст - название лабораторной работы, присваиваем её Стилю определённое свойство Text
   'String', 'Гамильтонов маршрут', ...             % - Задаём надпись, а именно "Шифр Цезаря с переменным шагом"   
  'Position', [40, 190, 480, 200], ...  % - Задаём позицию текста, где первые два числа - это координаты, а далее ширина и высота текста
  'Fontsize',23)  % - задаём размер нашего текста

clc                             % - работает обычная очиста командного окна :)
clear all                      % - работает обычная очиста командного окна :)

uicontrol('Style','PushButton', ... % - создаём просто кнопку, присваиваем её Стилю определённое свойство PushButton
   'String', 'Подключение текстового файла', ...             % - Задаём надпись на ней  "Подключение текстового файла" 
  'Position', [20, 260, 180, 30], ...  % - Задаём позицию кнопки, где первые два числа - это координаты, а далее ширина и высота кнопки    
  'CallBack',@theloadtext)   % - Задаём функцию  CallBack и её действие с помощью ссылки на другую функцию theloadtext

%%%%%%%%%%%%%%%%%%%%
 function theloadtext(h,eventdata) % - подключаем наш текстовый файл
       load text Words; % - загружаем текст из нашего m-файла
  set(Text,'String',Words); % - загружаем текст в окно для работы с ним
 end
%%%%%%%%%%%%%%%%%%%%

Important1 = uicontrol('Style','edit', ... % - создаём окно для ввода ключа, присваиваем ей объект и определённое свойство  EditText
   'String', '', ...             % - Задаём на нём изначальную надпись    
  'Position', [160, 90, 100, 30])  % - Задаём позицию окна, где первые два числа - это координаты, а далее ширина и высота надписи 

uicontrol('Style','Text', ... % - создаём надпись для ключа, присваиваем ей объект и определённое свойство  Text
   'String', 'Введите ключ(цифры 1 и 2 через запятые):', ...      % - Задаём нашу надпись   
  'Position', [25, 84, 130, 40], ...  % - Задаём позицию окна, где первые два числа - это координаты, а далее ширина и высота кнопки
  'Fontsize',10)  % - задаём размер нашего текста

Important2 = uicontrol('Style','edit', ... % - создаём окно для ввода длины, присваиваем ей объект и определённое свойство  EditText
   'String', '', ...             % - Задаём на нём изначальную надпись    
  'Position', [400, 90, 100, 30])  % - Задаём позицию окна, где первые два числа - это координаты, а далее ширина и высота надписи 

uicontrol('Style','Text', ... % - создаём надпись для длины, присваиваем ей объект и определённое свойство  Text
   'String', 'Введите длинну(больше 0 и целым числом):', ...      % - Задаём нашу надпись   
  'Position', [260, 45, 140, 80], ...  % - Задаём позицию окна, где первые два числа - это координаты, а далее ширина и высота кнопки
  'Fontsize',10)  % - задаём размер нашего текста
  
Toggle1 = uicontrol('Style','ToggleButton', ... % - создаём кнопку с задержкой для вида, присваиваем ей объект и определённое свойство ToggleButton
   'String', 'Кодировка текстового файла', ...             % - Задаём надпись на ней своё название  "Кодировка текстового файла" 
  'Position', [25, 150, 170, 30], ...  % - Задаём позицию кнопки, где первые два числа - это координаты, а далее ширина и высота кнопки    
  'CallBack',@Togglewow1)   % - Задаём функцию  CallBack и её действие в функции Togglewow1

Text = uicontrol('Style','edit', ... % - создаём окно для работы с текстом, присваиваем ей объект и  определённое свойство EditText
   'String', '', ...             % - Задаём свою надпись ""   
  'Position', [200, 150, 170, 140]) ...  % - Задаём позицию кнопки, где первые два числа - это координаты, а далее ширина и высота кнопки  
  
%%%%%%%%%
   function Togglewow1(h,eventdata) % - создаём функцию для кодировки нашего текста
       load text Words; % - загружаем текст из нашего m-файла
       load ourtext Words228;
        if get (Toggle1,'Value') == 0  % - если мы нажимаем на кнопку для кодировки нашего текста, 
        set(Text,'String',Words228)          %  - возвращаем исходный текст
         set(Toggle1,'String','Кодировка текстового файла') % - просто изменим надпись на кнопке для большей ясности
        else
            Words228 = get(Text,'String');
             save ourtext Words228;     % - запоминаем наш текст для его возврата
            Words = get(Text,'String'); % - запоминаем текст в текстовом окне для кодировки
          
            %%%%%%%%%% - создаём новый алфавит из старого с помощью ключа
num = str2num(get(Important1,'String'));    % - проверим наличие ключа для кодировки
bum = str2num(get(Important2,'String'));    % - проверяем наличие длинны для кодировки
        if length(num) == 0 | length(bum) == 0 | bum == 0 | num == 0
            msgbox('Введите ключ или длинну!!!','Ключ и длинна','Modal')   % - в случае отсутствие ключа или длинны наша программа работать не будет и об этом сообщат
        else        
Key = str2num(get(Important1,'String')); % ключ
L = str2num(get(Important2,'String')); % длинна
        end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Key = str2num(get(Important1,'String')); % ключ
L = str2num(get(Important2,'String')); % длинна
Leng  = length(Words); % - задаётся длинна нашего текстового сообщения
KEY = Key;

LL =[];
k = 1;
while k == 1
for i=1:1:length(KEY)
LL(i) = L*(KEY(i)/KEY(i));   
end
sum(LL);   % - узнаём длинну нашего будущего зашифрованного текста

if Leng > sum(LL)
  L = L+1;
else
    k=0;
end
end
LLL = sum(LL);  % - получаем длинну нашего будущего зашифрованного текста
Le = L;

A = '';
for h = 1:1:LLL
if h > length(Words) 
  A(h) = '*';
else
   A(h) = Words(h);
end
end
A; % - наш зашифрованный текст

AA =' ';
past = 1;
z4 = 1;
for z1 = 1:1:length(KEY)
    if KEY(z1) == 1
       for z2=past:2:(past+L-1);
      AA(z4) = A(z2); 
          z4 = z4+1;
       end
       for z2=past+1:2:(past+L-1)
           AA(z4) = A(z2);
          z4 = z4+1;
       end
       past = past + L;
    end
    if KEY(z1) == 2
        for z3=(past+L-1):-2:past
            AA(z4) = A(z3);
          z4 = z4+1;  
        end
        for z3=(past+L-2):-2:past
           AA(z4) = A(z3);
            z4 = z4+1;      end
        past = past+L;
    end
end
AA;

L = str2num(get(Important2,'String'))+1; % длинна
 L2 = L;
    AAA = '';
    r1 = 1;
    r2 = 1;
while r2 <= length(AA)
  if r1 == L2
     AAA(r1) = ' ';
     L2 = L2+L;
     r1 = r1+1;
  else
      AAA(r1) = AA(r2);
      r1 = r1+1;
       r2 = r2+1;
  end
end
AAA;
Words = AAA;

%%%%%%%%%%%%%%%%%%%%%%%%%%%
            set(Text,'String',Words) % - наш текст
              team = get(Text,'String');
            set(Toggle1,'String','Возвращаем исходный текст') % - просто изменим надпись на кнопке для большей ясности
            save strangetext team;
            save dlinna Le;
        end
   end
%%%%%%%%%%%

Toggle2 = uicontrol('Style','ToggleButton', ... % - создаём с задержкой для вида, присваиваем ей объект и определённое свойство ToggleButton
   'String', 'Расшифровка текстового файла', ...             % - Задаём надпись на нём свою надпись Toggle   
  'Position', [373, 260, 170, 30], ...  % - Задаём позицию кнопки, где первые два числа - это координаты, а далее ширина и высота кнопки    
  'CallBack',@Togglewow2)   % - Задаём функцию  CallBack и её действие в функции Togglewow2

%%%%%%%%%
   function Togglewow2(h,~)
        if get (Toggle1,'Value') == 1 % - сделаем так, чтобы РАСШИФРОВКА текста была только в том случае, если текст уже был зашифрован
        if get (Toggle2,'Value') == 0  % - если мы нажимаем на кнопку для расшифровки нашего текста,
             load strangetext team;
        set(Text,'String',team) %  - возвращаем исходный зашифрованный текст
        set(Toggle2,'String','Расшифровка текстового файла') % - просто изменим надпись на кнопке для большей ясности
        else
            load dlinna Le;
            
            %%%%%%%%%%%%%%%%%
             %%%%%%%%%% - создаём новый алфавит из старого с помощью ключа     
num = str2num(get(Important1,'String'));    % - проверим наличие ключа для кодировки
bum = str2num(get(Important2,'String'));    % - проверяем наличие длинны для кодировки
        if length(num) == 0 | length(bum) == 0 | bum == 0 | num == 0
            msgbox('Введите ключ или длинну!!!','Ключ и длинна','Modal')   % - в случае отсутствие ключа или длинны наша программа работать не будет и об этом сообщат
        else        
Key = str2num(get(Important1,'String')); % ключ
L = str2num(get(Important2,'String')); % длинна
        end
%%%%%%%%%%%%%%%%%%%% расшифровка
AAA = get(Text,'String');
L = L+1;
L2 = L;
    AA = '';
    r1 = 1;
    r2 = 1;
while r2 <= length(AAA)
  if r2 == L2
     AA(r2) = AAA(r2+1);
     L2 = L2+L;
     r2 = r2+1;
  else
      AA(r1) = AAA(r2);
      r1 = r1+1;
       r2 = r2+1;
  end
end
AA;


KEY = Key;
L = Le;


A =' ';
past = 1;
z4 = 1;
for z1 = 1:1:length(KEY)
    if KEY(z1) == 1
       for z2=past:2:(past+L-1);  
      A(z2) = AA(z4); 
         z4 = z4+1;
       end
       for z2=past+1:2:(past+L-1)
           A(z2) = AA(z4);
          z4 = z4+1;
       end
       past = past + L;
    end
    if KEY(z1) == 2
        for z3=(past+L-1):-2:past
            A(z3) = AA(z4);
            z4 = z4+1;
        end
        for z3=(past+L-2):-2:past
           A(z3) = AA(z4);
           z4 = z4+1;
        end
        past = past+L;
    end
end
A;

for h = 1:1:length(A)
if A(h) == '*' 
  A(h) = ' ';
end
end
A;

            %%%%%%%%%%%%%%%%%%
            set(Text,'String',A) % - наше исходное слово
             set(Toggle2,'String','Возвращаем зашифрованный текст') % - просто изменим надпись на кнопке для большей ясности
        end
        end
   end
%%%%%%%%%%%

uicontrol('Style','PushButton', ... % - создаём просто кнопку, присваиваем ей объект и определённое свойство PushButton
   'String', 'Сохранение текстового файла', ...             % - Задаём на ней свою надпись "Сохранение текстового файла"
  'Position', [373, 150, 180, 30], ...  % - Задаём позицию кнопки, где первые два числа - это координаты, а далее ширина и высота кнопки    
  'CallBack',@thesavetext)   % - Задаём функцию CallBack и её действие с помощью ссылки на функцию the savetext
%%%%%%%%%%%%%%%%%%%%
 function thesavetext(h,eventdata) % - сохраняем наш текстовый файл
     Words = get(Text,'String');   % - присваиваем значение нашему новому файлу, а именно текст с объекта Text
        save text2 Words; % - сохраняем текст из в новом m-файле
 end
%%%%%%%%%%%%%%%%%%%%

uicontrol('Style','PushButton', ... % - создаём просто кнопку, присваиваем её Стилю определённое свойство PushButton
   'String', 'Закрыть программу', ...             % - Задаём надпись на нём свою надпись Закрыть   
  'Position', [230, 30, 115, 30], ...  % - Задаём позицию кнопки, где первые два числа - это координаты, а далее ширина и высота кнопки    
  'CallBack','close')   % - Задаём функцию  CallBack и её действие close - закрытие графического окна

   
end